DB_URL=mongodb+srv://jlingle89:h10AWDBg9HxX43De@mohawkmilitia.0lak6y3.mongodb.net/?retryWrites=true&w=majority&appName=MohawkMilitia
PORT=80
ENCRYPTION_KEY=j!@@PO1l6D7e*@WS@hRt!W=G*bQOcNn!C
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

